{
    "code-runner.clearPreviousOutput": true,
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "terminal.integrated.cursorBlinking": true,
    "C_Cpp.errorSquiggles": "Disabled"
}